<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp: Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">

<body>
  <div id="random" class="text-center">
    <a href="https://en.wikipedia.org/wiki/Special:Random"> get random article </a>
  </div>
  
  <div id="text-box" class="text-center">
    text box goes here
  </div>
  <div id="button" class="text-center">
    button for search submit goes here
  </div>
  
  <div id="signature" class="text-center">
    Created by anhtu07
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
